<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="head_div">
        <a href="#home" class="nav-link"
          ><div class="head_element">Home</div></a
        >
        <a href="#bio_data" class="nav-link"
          ><div class="head_element">Bio Data</div></a
        >
        <a href="#skills" class="nav-link"
          ><div class="head_element">Skills</div></a
        >
        <a href="#projects" class="nav-link"
          ><div class="head_element">Projects</div></a
        >
        <a href="#certifications" class="nav-link"
          ><div class="head_element">Certifications</div></a
        >
      </div>
    </header>
    <main>
      <!-- Home Section -->
      <section class="section" id="home">
        <div class="home-content">
          <div class="intro">
            <h1>Hi, I'm <span id="intro_h1_portion"> Khalid Hussain </span></h1>
            <p>Web Developer | UI/UX Designer | Data Science Enthusiast</p>
            <p>
              I am a passionate web developer with experience in creating
              dynamic and responsive websites. My expertise includes front-end
              and back-end development, and I thrive on solving complex problems
              through code.
            </p>
            <p>
              Explore my portfolio to see some of the projects I've worked on,
              or get in touch to discuss how I can help with your next project.
            </p>
            <a
              href="Khalid_Hussain_Resume.pdf"
              download="Khalid_Hussain_Resume.pdf"
              class="download-button"
            >
              <i class="fas fa-download"></i> Resume
            </a>
          </div>
          <div class="image">
            <img src="profile_picture.png" alt="Khalid Hussain" />
          </div>
        </div>
        <hr />
      </section>

      <!-- Bio Data Section -->
      <section class="section" id="bio_data">
        <div class="bio-content">
          <h1>About Me</h1>
          <p>
            Hello, I'm Khalid Hussain, a passionate Web Developer with expertise
            in creating dynamic and responsive websites. With a strong
            background in both front-end and back-end development, I enjoy
            tackling complex challenges and delivering innovative solutions.
          </p>
          <h3>Education</h3>
          <ul>
            <li>
              <strong>Bachelor of Science</strong> in <em>Computer Science</em>
              <br />
              Sukkur IBA University, 2022-2026
            </li>
            <li>
              <strong>Intermediate</strong> in <em>Pre-Engineering</em> <br />
              Govt: Degree College Nasirabad - Sindh, 2019 - 2021
            </li>
          </ul>

          <h3>Experience</h3>
          <ul>
            <li>
              Junior Web Developer at Company ProgrammersTech - 2024-present
            </li>
            <li>Junior Developer at Company CodeAlpha - 2023-2024</li>
          </ul>
          <h3>Achievements</h3>
          <ul>
            <li>Best Developer Award - 2021</li>
            <li>Speaker at Web Dev Conference 2022</li>
          </ul>

          <h3>Contact Information</h3>
          <p>Email: khalidhussainchandio9@gmail.com</p>
          <p>
            LinkedIn:
            <a href="https://www.linkedin.com/in/khalid-chandio-934275305"
              >linkedin.com/in/khalid-hussain</a
            >
          </p>
        </div>
        <hr />
      </section>
      <section class="section" id="skills">
        <div class="skills-content">
          <h2>Skills</h2>

          <!-- Skills Section -->
          <div class="skills-category">
            <h3>Technical Skills</h3>
            <ul>
              <li>Programming Languages: JavaScript, C++, Java</li>
              <li>Web Technologies: HTML, CSS, JavaScript, PHP</li>
              <li>
                Frameworks and Libraries: React, Node.js, Express, Rest-APIs
              </li>
              <li>Database Technologies: MySQL, MongoDB</li>
              <li>
                Data Structures: Arrays, Linked Lists, Stacks, Queues, Trees,
                Graphs, Hash Tables
              </li>
              <li>Tools and Platforms: Git, GitHub</li>
            </ul>
          </div>

          <div class="skills-category">
            <h3>Soft Skills</h3>
            <ul>
              <li>Problem-Solving</li>
              <li>Communication</li>
              <li>Teamwork</li>
              <li>Leadership</li>
            </ul>
          </div>
        </div>
        <hr />
      </section>

      <!-- Projects Section -->
      <section id="projects" class="section projects">
        <h2>Projects</h2>
        <div class="projects-grid">
          <div class="project-card">
            <h3>iNotes</h3>
            <p>A PHP CRUD website app for managing notes.</p>
            <img src="iNote_Crud_PHP.png" alt="iNotes Project" />
            <p class="technology">
              <strong>Technologies:</strong> HTML, CSS, JavaScript, PHP, MySQL
            </p>
          </div>
          <div class="project-card">
            <h3>Travel Agency Webpage</h3>
            <p>An online world tour agency website.</p>
            <img
              src="Trip_Landing page.png"
              alt="travel site landing page pic"
            />
            <p class="technology">
              <strong>Technologies:</strong> HTML, CSS, PHP, MySQL
            </p>
          </div>
          <div class="project-card">
            <h3>Currency Converter</h3>
            <p>An app that converts different currencies.</p>
            <img
              src="Currency Converter Pic.png"
              alt="Currency Converter Project"
            />
            <p class="technology">
              <strong>Technologies:</strong> HTML, CSS, JavaScript
            </p>
          </div>
        </div>
        <hr />
      </section>

      <!-- Certifications -->
      <section class="section" id="certifications">
        <div class="certifications-content">
          <h2>Certifications</h2>

          <div class="certification">
            <h3>Certified Web Developer</h3>
            <p>
              <strong>Issuing Organization:</strong> Web Development Institute
            </p>
            <p><strong>Date Obtained:</strong> June 2023</p>
            <p>
              This certification covers advanced web development skills
              including HTML5, CSS3, JavaScript, and modern frameworks.
            </p>
          </div>

          <div class="certification">
            <h3>AWS Certified Solutions Architect</h3>
            <p>
              <strong>Issuing Organization:</strong> Amazon Web Services (AWS)
            </p>
            <p><strong>Date Obtained:</strong> September 2022</p>
            <p>
              Validates expertise in designing and deploying scalable systems on
              AWS, covering architecture best practices and AWS services.
            </p>
          </div>

          <!-- Add more certifications as needed -->
        </div>
      </section>
    </main>
    <footer>
      <p>© Khalid Hussain 2024. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
